# Kuveja image feed generator
# Configuration

[source]
inputdir = src
globfilter = *.[Jj][pP][gG]

[target]
outputdir = out
rssname = feed.rss
jsonname = kuveja.json

[cache]
db = kuveja.sqlite

# RSS feed settings
[rss]

# RSS feed details
title = joneskoon kuvafeedi
description = Kuveja joneskoon elämän varrelta. Live as it happens.
linkurl = http://joneskoo.kapsi.fi/

mediaurl = http://joneskoo.kapsi.fi/kuveja

# How many recent images to show on the RSS feed
count = 30

[html]

# How many images to display on initial page
initialcount = 10

