# Kuveja image feed generator
# Configuration

[source]
inputdir = images
globfilter = *.[Jj][pP][gG]

[target]
outputdir = output
rssname = feed.rss
jsonname = kuveja.json
htmlname = kuveja.html

[cache]
db = kuveja.sqlite

# RSS feed settings
[rss]

# RSS feed details
title = joneskoon kuvafeedi
description = Kuveja joneskoon elämän varrelta. Live as it happens.
linkurl = http://joneskoo.kapsi.fi/
mediaurl = http://joneskoo.kapsi.fi/kuveja
feedurl = http://joneskoo.kapsi.fi/kuveja.rss

# How many recent images to show on the RSS feed
count = 30

[html]

# How many images to display on initial page
initialcount = 10
template = template.html
