# Kuveja image feed generator
# Configuration

### Image source configuration ###
[source]
inputdir = images
globfilter = *.[Jj][pP][gG]
uptodatecheck = false

### Output configuration - where to put the output ###
[target]
outputdir = output
rssname = feed.rss
jsonname = kuveja.json
htmlname = kuveja.html


### Cache configuration ###
[cache]
# Relative to current working directory
db = kuveja.sqlite


### RSS feed settings ###
[rss]
title = joneskoon kuvafeedi
description = Kuveja joneskoon elämän varrelta. Live as it happens.
linkurl = http://joneskoo.kapsi.fi/
mediaurl = http://joneskoo.kapsi.fi/kuveja
feedurl = http://joneskoo.kapsi.fi/kuveja.rss

# How many recent images to show on the RSS feed
count = 30


### HTML output settings ###
[html]
# How many images to display on initial page
initialcount = 10
mediaurl = http://joneskoo.kapsi.fi/kuveja
template = template.html
